# DotNetCoreGenericDBConnections

./: .gitignore  HospitalManagement.sln
DataAccessFactories/: DBExtension.cs  DBManager.cs  DataAccessFactories.csproj  DataParameterManager.cs  DatabaseHandlerFactory.cs  IDBManager.cs
DataAccessHandler/: IDatabaseHandler.cs
DependencyResolver/: DependencyResolver.csproj  ResolveDependency.cs
DomainObjects/: PatientObject.cs  TestModel.cs
FinanceSystem/: FinanceSystem.csproj  PatientInfo.cs  TestClass.cs
FinanceSystem/DBObjects/: Patient.cs
FinanceSystem/Extention/: DBToBussiness.cs
FinanceSystemUI/: FinanceSystemUI.csproj  Program.cs  Startup.cs
FinanceSystemUI/Controllers/: HomeController.cs
FinanceSystemUI/Models/: ErrorViewModel.cs
FinanceSystemUI/Properties/: launchSettings.json
FinanceSystemUI/Views/: _ViewImports.cshtml
FinanceSystemUI/Views/Shared/: _Layout.cshtml
HospitalCore/: HospitalCore.csproj  PatientCore.cs  TestCoreClass.cs
MysqlDBOperation/: MySqlDataAccess.cs  MysqlDBOperation.csproj
PrimaryPort/: IPatientCore.cs  ITestCoreClass.cs  PrimaryPort.csproj
SecondaryPort/: IPatientInfo.cs  ITestClass.cs
ServiceHost/: ServiceHost.csproj  Startup.cs  appsettings.json
ServiceHost/Controllers/: ValuesController.cs
ServiceHost/Properties/: launchSettings.json
